<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="section d-flex h-100 w-100">
        <input type="checkbox" id="toggle" class="d-none">
        <!-- start: sidebar -->
        <aside class="aside d-flex flex-column flex-space-between">

            <!-- start: upper sidebar -->
            <div class="upper-sidebar d-flex flex-column">
                <div class="logo d-flex align-item-center w-100 pb-60">
                    <div><img src="./assets/Polygon.png" alt="logo" class="polygon">
                    </div>
                    <div class="company-name">
                        KANBAN
                    </div>
                </div>

                <div class="sidebar-link d-flex flex-column">
                    <ul class="d-flex flex-column">
                        <li class="mb-44"><a href="" class="d-flex w-100">
                                <div class="sidebar-link-icon"><img src="./assets/dashboard.png" alt=""></div>
                                <div class="sidebar-link-title">Dashboard</div>
                            </a></li>
                        <li class="mb-44"><a href="" class="d-flex">
                                <div class="sidebar-link-icon"><img src="./assets/inventory.png" alt=""></div>
                                <div class="sidebar-link-title">Inventory</div>
                            </a></li>
                        <li class="mb-44"><a href="" class="d-flex">
                                <div class="sidebar-link-icon"><img src="./assets/report.png" alt=""></div>
                                <div class="sidebar-link-title">Report</div>
                            </a></li>
                        <li class="mb-44"><a href="" class="d-flex">
                                <div class="sidebar-link-icon"><img src="./assets/supplier.png" alt=""></div>
                                <div class="sidebar-link-title">Supplier</div>
                            </a></li>
                        <li class="mb-44"><a href="" class="d-flex">
                                <div class="sidebar-link-icon"><img src="./assets/order.png" alt=""></div>
                                <div class="sidebar-link-title">Order</div>
                            </a></li>
                        <li class="mb-44"><a href="" class="d-flex">
                                <div class="sidebar-link-icon"><img src="./assets/manage-order1.png" alt=""></div>
                                <div class="sidebar-link-title">Manage Store</div>
                            </a></li>
                    </ul>
                </div>
            </div>
            <!-- end: upper sidebar -->

            <!-- start: bottom sidebar -->
            <div class="bottom-sidebar d-flex flex-column">
                <ul>
                    <li class="mt-44"><a href="" class="d-flex">
                            <div class="sidebar-link-icon"><img src="./assets/settings.png" alt=""></div>
                            <div class="sidebar-link-title">settings</div>
                        </a></li>
                    <li class="mt-44"><a href="" class="d-flex">
                            <div class="sidebar-link-icon"><img src="./assets/exit.png" alt=""></div>
                            <div class="sidebar-link-title">Exits</div>
                        </a></li>
                </ul>
            </div>
            <!-- end: upper sidebar -->

        </aside>


        <!-- end: sidebar -->

        <!-- start: main-continer -->
        <div class="main-container  d-flex flex-column">

            <!-- start: nav-bar -->
            <nav class="navbar d-flex flex-space-between align-item-center">
                <div class="left-navbar d-flex align-item-center">

                    <button class="ham-button"><label for="toggle"><img src="./assets/hambuger menu.png"
                                alt=""></label></button>
                    <input class="search-bar" type="text" placeholder="Search product, supplier, order">
                </div>

                <div class="right-navbar d-flex align-item-center"><img src="./assets/bell.png" alt=""
                        class="notification">
                    <img src="./assets/profile.png" alt="" class="profile">
                </div>
            </nav>
            <!-- end: nav-bar -->

            <!-- start: container -->
            <main class="container d-flex flex-column h-100">

                <!-- start:inventory -->
                <div class="inventory d-flex w-100 flex-column">
                    <div class="inventory-title">
                        Overall Inventory
                    </div>
                    <div class="inventory-body d-flex">
                        <div class="category d-flex flex-column">
                            <span class="category-title">Category</span>
                            <span class="category-number">14</span>
                            <span class="category-day">Last 7 Days</span>
                        </div>
                        <div class="total-product d-flex flex-column yellow">
                            <span class="total-product-title">Total Product</span>
                            <div class="d-flex flex-space-between">
                                <div class="d-flex flex-column"> <span class="category-number">868</span>
                                    <span class="category-day">Last 7 Days</span>
                                </div>
                                <div class="d-flex flex-column align-item-end"> <span
                                        class="category-number">₹25000</span>
                                    <span class="category-day">Revenue</span>
                                </div>
                            </div>
                        </div>
                        <div class="top-selling d-flex flex-column">
                            <span class="top-selling-title">Top Selling</span>
                            <div class="d-flex flex-space-between">
                                <div class="d-flex flex-column"> <span class="category-number">5</span>
                                    <span class="category-day">Last 7 Days</span>
                                </div>
                                <div class="d-flex flex-column align-item-end"> <span
                                        class="category-number">2500</span>
                                    <span class="category-day">Cost</span>
                                </div>
                            </div>
                        </div>
                        <div class="low-stock d-flex flex-column">
                            <span class="low-stock-title">Low Stocks</span>
                            <div class="d-flex flex-space-between">
                                <div class="d-flex flex-column"> <span class="category-number">12</span>
                                    <span class="category-day">Ordered</span>
                                </div>
                                <div class="d-flex flex-column align-item-end"> <span class="category-number">2</span>
                                    <span class="category-day">Not in Stock</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:inventory -->

                <!-- start: table -->
                <div class="table-container d-flex flex-column h100">
                    <div class="product-row d-flex flex-space-between">
                        <div class="product-title">Products</div>
                        <div class="product-buttons">
                            <button class="add-product-btn">Add
                                Product</button>
                            <button class="filter-btn"><img src="./assets/filter.png" alt="" class="mr-10">
                                Filters</button>
                            <button class="download-btn">Download All</button>
                        </div>
                    </div>
                    <table class="product-table w-100">
                        <thead class="thead">
                            <tr class="thead-row">
                                <td>Product</td>
                                <td>Buying Price</td>
                                <td>Quantity</td>
                                <td>Thresold Value</td>
                                <td>Expiry Date</td>
                                <td>Availability</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Maggi</td>
                                <td>₹403</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="In-Stock">In-Stock</td>
                            </tr>
                            <tr>
                                <td>Bru</td>
                                <td>₹257</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="out-of-stock">Out of stock</td>
                            </tr>
                            <tr>
                                <td>Red Bull</td>
                                <td>₹405</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="In-Stock">In-Stock</td>
                            </tr>
                            <tr>
                                <td>Bourn Vita</td>
                                <td>₹502</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="out-of-stock">Out of stock</td>
                            </tr>
                            <tr>
                                <td>Horlicks</td>
                                <td>₹530</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="In-Stock">In-Stock</td>
                            </tr>
                            <tr>
                                <td>Harpic</td>
                                <td>₹605</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="In-Stock">In-Stock</td>
                            </tr>
                            <tr>
                                <td>Ariel</td>
                                <td>₹408</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="out-of-stock">Out of stock</td>
                            </tr>
                            <tr>
                                <td>Scotch Brite</td>
                                <td>₹359</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="In-Stock">In-Stock</td>
                            </tr>
                            <tr>
                                <td>Coca cola</td>
                                <td>₹205</td>
                                <td>43 Packets</td>
                                <td>12 Packets</td>
                                <td>11/12/22</td>
                                <td class="low-stock-table">Low stock</td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="table-footer d-flex flex-space-between ">
                        <button class="previous-btn">Previous</button>
                        <div class="page-num">Page 1 to 10</div>
                        <button class="next-btn">Next</button>
                    </div>

                </div>

                <!-- end: table -->


            </main>
            <!-- end: container -->
        </div>
        <!-- end: main-continer -->
    </section>
</body>

</html>